# Sanity.
NEXT_PUBLIC_SANITY_PROJECT_DATASET='<SANITY_DATASET_NAME>'
NEXT_PUBLIC_SANITY_PROJECT_ID='<SANITY_PROJECT_ID>'
NEXT_PUBLIC_SANITY_API_VERSION="2021-10-21"
SANITY_API_TOKEN='<SANITY_API_TOKEN>' # Read & Write Access
SANITY_PREVIEW_TOKEN="e91b9a99d2b6a002e5a115802e085de5"

# Chec/Commerce.js.
CHEC_API_URL='api.chec.io'
CHEC_PUBLIC_API_KEY='<CHEC_PUBLIC_API_KEY>'
CHEC_SECRET_API_KEY='<CHEC_SECRET_API_KEY>'
CHEC_WEBHOOK_SIGNING_KEY='<CHEC_WEBHOOK_SIGNING_KEY>'

# Next Auth.
NEXTAUTH_URL='http://localhost:3000'
NEXTAUTH_SECRET='95f348e1a8b0f28f493b94622a624b14'

# Auth Google.
GOOGLE_CLIENT_ID="<GOOGLE_CLIENT_ID>"
GOOGLE_CLIENT_SECRET="<GOOGLE_CLIENT_SECRET>"

# Auth Facebook.
FACEBOOK_CLIENT_ID="<FACEBOOK_CLIENT_ID>"
FACEBOOK_CLIENT_SECRET="<FACEBOOK_CLIENT_SECRET>"

# Auth Email.
EMAIL_SERVER_HOST="<EMAIL_SERVER_HOST>"
EMAIL_SERVER_PORT="<EMAIL_SERVER_PORT>"
EMAIL_FROM="<EMAIL_FROM>"
EMAIL_SERVER_USER="<EMAIL_SERVER_USER>"
EMAIL_SERVER_PASSWORD="<EMAIL_SERVER_PASSWORD>"

# Algolia
NEXT_PUBLIC_ALGOLIA_APP_ID='<ALGOLIA_APP_ID>'
NEXT_PUBLIC_ALGOLIA_SEARCH_KEY='<ALGOLIA_SEARCH_ONLY_API_KEY>'
ALGOLIA_ADMIN_KEY='<ALGOLIA_ALGOLIA_ADMIN_KEY>'
ALGOLIA_WEBHOOK_SECRET='a8ceade9ac381b2ed219dc0a9f07b907'
